<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .pm-box {
            border-style: solid;
            border-color: #0000;
            border-radius: 10;
            border-width: 7px;
            width: 740px;
            height: 740px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: flex-start;
            align-content: space-around;
            gap: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-family: comic sans ms;
            overflow: auto;
            max-height: 740px;
            border-radius: 10px;
            background-color: #0002;
            user-select: none;
        }

        #element {
            width: 150px;
            border-style: solid;
            border-radius: 10px;
            border-width: 4px;
            border-color: #0000;
            background-color: #0002;

            display: flex;
            flex-direction: column;
            text-align: center;
            
            padding: 5px;
            box-sizing: border-box;
            text-decoration: none;
            color: inherit;
        }

        #element a img {
            width: 100%;
            object-fit: scale-down;
            border-radius: 10px;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        .pm-box::-webkit-scrollbar {
            width: 10px;
        }

        .pm-box::-webkit-scrollbar-track {
            background: #fff8; 
            border-radius: 0px 5px 5px 0px;
        }

        ::-webkit-scrollbar-thumb {
            background: #ffff; 
            border-radius: 0px 5px 5px 0px;
        }
    </style>

    <script>
        document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
        });
        document.addEventListener('keydown', function(e) {
            // Check if CTRL, SHIFT, and I are pressed together
            if (e.ctrlKey && e.shiftKey && e.key === 'I') {
                e.preventDefault();
            }

            // Optionally, you can block other developer shortcuts
            // CTRL+SHIFT+J or F12 for Developer Tools
            if ((e.ctrlKey && e.shiftKey && e.key === 'J') || e.key === 'F12') {
                e.preventDefault();
            }
            if (e.ctrlKey && e.key === 'u') {
                e.preventDefault();
            }
            if (e.ctrlKey && e.key === 'p') {
                e.preventDefault();
            }
            if (e.ctrlKey && e.key === 's') {
                e.preventDefault();
            }
        });
    </script>
</head>
<body>
    <div class="center">
        <div class="pm-box">
            <div id="element"><a href="https://www.planetminecraft.com/texture-pack/arknights-cave-sounds/" title="arknights cave sounds Minecraft Texture Pack"><br /><img src="https://static.planetminecraft.com/files/image/minecraft/texture-pack/2024/497/18062372-image_l.jpg" alt="arknights cave sounds" border="0"/><br/>arknights cave sounds</a> by <a href="https://www.planetminecraft.com/member/umittadelen/" title="umittadelen Profile">umittadelen</a></div>
            <div id="element"><a href="https://www.planetminecraft.com/skin/catboy-6012304/" title="catboy Minecraft Skin"><br /><img src="https://static.planetminecraft.com/files/resource_media/preview/umittadelen2-16984602-minecraft-skin.jpg" alt="catboy" border="0"/><br/>catboy</a> by <a href="https://www.planetminecraft.com/member/umittadelen/" title="umittadelen Profile">umittadelen</a></div>
            <div id="element"><a href="https://www.planetminecraft.com/texture-pack/hypixel-pixel-party-better-color-pack/" title="hypixel pixel party better color pack Minecraft Texture Pack"><br /><img src="https://static.planetminecraft.com/files/image/minecraft/texture-pack/2023/392/16948951-pack_l.jpg" alt="hypixel pixel party better color pack" border="0"/><br/>hypixel pixel party better color pack</a> by <a href="https://www.planetminecraft.com/member/umittadelen/" title="umittadelen Profile">umittadelen</a></div>
            <div id="element"><a href="https://www.planetminecraft.com/skin/painted-cat-girl/" title="painted cat girl Minecraft Skin"><br /><img src="https://static.planetminecraft.com/files/resource_media/preview/d0926b0b22d951f8-16799681-minecraft-skin.jpg" alt="painted cat girl" border="0"/><br/>painted cat girl</a> by <a href="https://www.planetminecraft.com/member/umittadelen/" title="umittadelen Profile">umittadelen</a></div>
            <div id="element"><a href="https://www.planetminecraft.com/project/1-19-4-redstone-music-player/" title="1.19.4 redstone music player Minecraft Map"><br /><img src="https://static.planetminecraft.com/files/image/minecraft/project/2023/100/16606250_l.jpg" alt="1.19.4 redstone music player" border="0"/><br/>1.19.4 redstone music player</a> by <a href="https://www.planetminecraft.com/member/umittadelen/" title="umittadelen Profile">umittadelen</a></div>
            <div id="element"><a href="https://www.planetminecraft.com/texture-pack/farmer-pack/" title="farmer pack Minecraft Texture Pack"><br /><img src="https://static.planetminecraft.com/files/image/minecraft/texture-pack/2022/234/16061888-pack_l.jpg" alt="farmer pack" border="0"/><br/>farmer pack</a> by <a href="https://www.planetminecraft.com/member/umittadelen/" title="umittadelen Profile">umittadelen</a></div>
            <div id="element"><a href="https://www.planetminecraft.com/mod/decoration-blocks-fabric/" title="decoration blocks fabric Minecraft Mod"><br /><img src="https://static.planetminecraft.com/files/image/minecraft/mod/2022/158/16055667-mos_l.jpg" alt="decoration blocks fabric" border="0"/><br/>decoration blocks fabric</a> by <a href="https://www.planetminecraft.com/member/umittadelen/" title="umittadelen Profile">umittadelen</a></div>
            <div id="element"><a href="https://www.planetminecraft.com/texture-pack/random-stone-bricks/" title="random stone_bricks Minecraft Texture Pack"><br /><img src="https://static.planetminecraft.com/files/image/minecraft/texture-pack/2022/690/15987623-pack_l.jpg" alt="random stone_bricks" border="0"/><br/>random stone_bricks</a> by <a href="https://www.planetminecraft.com/member/umittadelen/" title="umittadelen Profile">umittadelen</a></div>
            <div id="element"><a href="https://www.planetminecraft.com/data-pack/decolor-datapack/" title="decolor datapack Minecraft Data Pack"><br /><img src="https://static.planetminecraft.com/files/image/minecraft/data-pack/2022/454/15952856_l.jpg" alt="decolor datapack" border="0"/><br/>decolor datapack</a> by <a href="https://www.planetminecraft.com/member/umittadelen/" title="umittadelen Profile">umittadelen</a></div>
            <div id="element"><a href="https://www.planetminecraft.com/data-pack/extra-recipes-datapack/" title="extra recipes datapack Minecraft Data Pack"><br /><img src="https://static.planetminecraft.com/files/image/minecraft/data-pack/2022/569/15583843-pack_l.jpg" alt="extra recipes datapack" border="0"/><br/>extra recipes datapack</a> by <a href="https://www.planetminecraft.com/member/umittadelen/" title="umittadelen Profile">umittadelen</a></div>
            <div id="element"><a href="https://www.planetminecraft.com/skin/cat-girl-5545485/" title="cat girl Minecraft Skin"><br /><img src="https://static.planetminecraft.com/files/resource_media/preview/skin-15583643-minecraft-skin.jpg" alt="cat girl" border="0"/><br/>cat girl</a> by <a href="https://www.planetminecraft.com/member/umittadelen/" title="umittadelen Profile">umittadelen</a></div>
            <div id="element"><a href="https://www.planetminecraft.com/skin/my-skin-cat/" title="my skin 2 Minecraft Skin"><br /><img src="https://static.planetminecraft.com/files/resource_media/preview/mit-15583636-e2190-minecraft-skin.jpg" alt="my skin 2" border="0"/><br/>my skin 2</a> by <a href="https://www.planetminecraft.com/member/umittadelen/" title="umittadelen Profile">umittadelen</a></div>
            <div id="element"><a href="https://www.planetminecraft.com/texture-pack/server-pack-5537271/" title="server pack Minecraft Texture Pack"><br /><img src="https://static.planetminecraft.com/files/image/minecraft/texture-pack/2022/271/15558489-bricks_l.jpg" alt="server pack" border="0"/><br/>server pack</a> by <a href="https://www.planetminecraft.com/member/umittadelen/" title="umittadelen Profile">umittadelen</a></div>
            <div id="element"><a href="https://www.planetminecraft.com/texture-pack/invisible-torches-1-18/" title="invisible torches 1.18 Minecraft Texture Pack"><br /><img src="https://static.planetminecraft.com/files/image/minecraft/texture-pack/2022/007/15481481-gf_l.jpg" alt="invisible torches 1.18" border="0"/><br/>invisible torches 1.18</a> by <a href="https://www.planetminecraft.com/member/umittadelen/" title="umittadelen Profile">umittadelen</a></div>
            <div id="element"><a href="https://www.planetminecraft.com/mod/troll-mod-5493615/" title="troll mod Minecraft Mod"><br /><img src="https://static.planetminecraft.com/files/image/minecraft/mod/2022/615/15431951-sdfr_l.jpg" alt="troll mod" border="0"/><br/>troll mod</a> by <a href="https://www.planetminecraft.com/member/umittadelen/" title="umittadelen Profile">umittadelen</a></div>
            <div id="element"><a href="https://www.planetminecraft.com/mod/extra-receipes/" title="extra receipes Minecraft Mod"><br /><img src="https://static.planetminecraft.com/files/image/minecraft/mod/2022/907/15374485-crafting-table-gui_l.jpg" alt="extra receipes" border="0"/><br/>extra receipes</a> by <a href="https://www.planetminecraft.com/member/umittadelen/" title="umittadelen Profile">umittadelen</a></div>
            <div id="element"><a href="https://www.planetminecraft.com/mob-skin/acacia-shield/" title="acacia shield Minecraft Mob Skin"><br /><img src="https://static.planetminecraft.com/files/image/minecraft/mob-skin/2022/036/acacia-shield-15347248_iso_l.png" alt="acacia shield" border="0"/><br/>acacia shield</a> by <a href="https://www.planetminecraft.com/member/umittadelen/" title="umittadelen Profile">umittadelen</a></div>
            <div id="element"><a href="https://www.planetminecraft.com/mob-skin/birch-shield-5377909/" title="birch shield Minecraft Mob Skin"><br /><img src="https://static.planetminecraft.com/files/image/minecraft/mob-skin/2022/909/birch-shield-15347240_iso_l.png" alt="birch shield" border="0"/><br/>birch shield</a> by <a href="https://www.planetminecraft.com/member/umittadelen/" title="umittadelen Profile">umittadelen</a></div>
            <div id="element"><a href="https://www.planetminecraft.com/mod/extra-portals/" title="extra portals Minecraft Mod"><br /><img src="https://static.planetminecraft.com/files/image/minecraft/mod/2022/925/15309146_l.jpg" alt="extra portals" border="0"/><br/>extra portals</a> by <a href="https://www.planetminecraft.com/member/umittadelen/" title="umittadelen Profile">umittadelen</a></div>
            <div id="element"><a href="https://www.planetminecraft.com/skin/among-us-skins-5385817/" title="among us skin (red) Minecraft Skin"><br /><img src="https://static.planetminecraft.com/files/resource_media/preview/skin-15175618-e3410-minecraft-skin.jpg" alt="among us skin (red)" border="0"/><br/>among us skin (red)</a> by <a href="https://www.planetminecraft.com/member/umittadelen/" title="umittadelen Profile">umittadelen</a></div>
            <div id="element"></div>
        </div>
    </div>
</body>
</html>
